{
    "name": "KMW",
    "displayName": "酷漫屋",
    "version": "1.0.1",
    "uuid": "9419a9c3-2bbd-4f82-81dc-8f54fe46209d",
    "description": "没有描述",
    "icon": "assets/icon.png",
    "prefs": "assets/prefs.json",
    "main": "main.js",
    "license": "UNLICENSED",
    "author": {
        "name": "kdlong"
    },
    "engineStrick": true,
    "repository": {
        "type": "git",
        "url": ""
    },
    "updates": "",
    "contributes": {
        "search": null
    },
    "homepage": "",
    "engines": {
        "dora": ">=2.0.0"
    },
    "keywords": [
        "Dora.js"
    ],
    "dependencies": {
        "axios": "^0.24.0",
        "cheerio": "^1.0.0-rc.10"
    }
}